<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>VIT Syllabus</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container mt-5">
    <h1 class="text-center mb-4">Computer Engineering Subjects</h1>

    <!-- Tabs Navigation -->
    <ul class="nav nav-pills mb-3" id="subjectTabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="sdp-tab" data-toggle="pill" href="#sdp" role="tab" aria-controls="sdp" aria-selected="true">Programming Fundamentals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="edi-tab" data-toggle="pill" href="#edi" role="tab" aria-controls="edi" aria-selected="false">Data Structures and Algorithms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="dt-tab" data-toggle="pill" href="#dt" role="tab" aria-controls="dt" aria-selected="false">Computer Networks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="course-tab" data-toggle="pill" href="#course" role="tab" aria-controls="course" aria-selected="false">Database Management Systems</a>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content">
      <!-- Programming Fundamentals Tab -->
      <div class="tab-pane fade show active" id="sdp" role="tabpanel" aria-labelledby="sdp-tab">
        <h2>Programming Fundamentals</h2>
        <p>This course covers the basics of programming, introducing students to key concepts and programming languages.</p>
        <!-- Add more content specific to Programming Fundamentals -->
      </div>

      <!-- Data Structures and Algorithms Tab -->
      <div class="tab-pane fade" id="edi" role="tabpanel" aria-labelledby="edi-tab">
        <h2>Data Structures and Algorithms</h2>
        <p>Study of fundamental data structures and algorithms, with a focus on problem-solving and efficiency.</p>
        <!-- Add more content specific to Data Structures and Algorithms -->
      </div>

      <!-- Computer Networks Tab -->
      <div class="tab-pane fade" id="dt" role="tabpanel" aria-labelledby="dt-tab">
        <h2>Computer Networks</h2>
        <p>Exploration of the principles and protocols governing computer networks, including the Internet.</p>
        <!-- Add more content specific to Computer Networks -->
      </div>

      <!-- Database Management Systems Tab -->
      <div class="tab-pane fade" id="course" role="tabpanel" aria-labelledby="course-tab">
        <h2>Database Management Systems</h2>
        <p>Understanding of database concepts and systems, including SQL and relational database management.</p>
        <!-- Add more content specific to Database Management Systems -->
      </div>
    </div>
  </div>

</body>
</html>




//////////////////////////////////////





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject Importance</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4">Subject Importance</h2>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" id="myTabs">
        <li class="nav-item">
            <a class="nav-link active" id="math-tab" data-toggle="tab" href="#math">Math</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="science-tab" data-toggle="tab" href="#science">Science</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="history-tab" data-toggle="tab" href="#history">History</a>
        </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content mt-2">
        <div class="tab-pane fade show active" id="math">
            <p>Math is important because...</p>
        </div>
        <div class="tab-pane fade" id="science">
            <p>Science is important because...</p>
        </div>
        <div class="tab-pane fade" id="history">
            <p>History is important because...</p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function(){
        // Activate the first tab on page load
        $('#math-tab').tab('show');

        // Toggle tabs dynamically
        $('.nav-tabs a').on('click', function (e) {
            e.preventDefault();
            $(this).tab('show');
        });
    });
</script>

</body>
</html>
