<!DOCTYPE html>
<html>
<head>
  <title>Currency Converter</title>
</head>
<body>

  <h2>Currency Converter</h2>

  <form action="currency.php" method="post">
    <label for="amount">Enter Amount:</label>
    <input type="number" id="amount" name="amount" required>
    <br><br>
    <label for="currency">Convert From:</label>
    <select id="currency" name="currency">
      <option value="USD">US Dollar (USD)</option>
      <option value="INR">Indian Rupee (INR)</option>
    </select>
    <br><br>
    <input type="submit" value="Convert">
  </form>

</body>
</html>
