<!DOCTYPE html>
<html>
<head>
    <title>Akshat Chandrapatle - Resume</title>
</head>
<body>
    <header>
        <h1>Akshat Chandrapatle</h1>
        <p>Pune, Maharashtra – 411037</p>
        <p>Email: akshatchandrapatle@gmail.com | Mobile: +91 9579473032</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/akshat-chandrapatle-074192231">akshat-chandrapatle-074192231</a></p>
    </header>

    <section>
        <h2>EDUCATION</h2>
        <p>
            <strong>Bachelor of Technology in Computer Engineering</strong><br>
            Vishwakarma Institute of Technology, Pune University<br>
            CGPA: 8.3<br>
            2021 - 2025
        </p>

        <p>
            <strong>12th HSC</strong><br>
            S.E.S Junior College, Solapur, Maharashtra<br>
            2021
        </p>

        <p>
            <strong>10th SSC</strong><br>
            Indian Model School, Solapur, Maharashtra<br>
            2019
        </p>
    </section>

    <section>
        <h2>SKILLS</h2>
        <ul>
            <li>Programming Languages: C, C++, Python, SQL</li>
            <li>Development: OpenCV, Object Detection, HTML, CSS, JavaScript (Beginner proficiency)</li>
            <li>Competitive Coding: Codechef 2*(max – 1465 ), Leetcode (solved 100+ questions)</li>
        </ul>
    </section>

    <section>
        <h2>PROJECTS</h2>
        <p>
            <strong>Wrong Way Vehicle Detection</strong><br>
            Jan 2023 - April 2023<br>
            Tools: Object Detection, Computer Vision, Machine Learning, User Interface Development<br>
            Designed a software to help detect wrong-way vehicles using the YOLO algorithm and centroid tracking. Achieved accurate detection in various conditions.
        </p>

        <p>
            <strong>Plant Disease Detection Using CNN</strong><br>
            Aug 2022 - Dec 2022<br>
            Tools: Tensorflow, CNN, Machine Learning, User Interface Development<br>
            Implemented CNN-based system for precise plant disease detection, reducing diagnosis time and ensuring agricultural sustainability.
        </p>

        <p>
            <strong>Multiprogramming Operating System (MOS) PROJECT</strong><br>
            Jan 2023 - April 2023<br>
            Developed a Multiprogramming Operating System simulation in C++ with memory management, instruction execution, and error handling, handled input/output operations, etc.
        </p>
    </section>

    <section>
        <h2>PUBLICATIONS & CONFERENCES</h2>
        <p>
            "Wrong Way Vehicle Detection in Single and Double Lane"<br>
            International Journal on Recent and Innovation Trends in Computing and Communication, Vol. 11 No. 6s (2023)<br>
            May 2023
        </p>
    </section>

    <section>
        <h2>EXTRA-CURRICULAR ACTIVITIES</h2>
        <ul>
            <li>Technical volunteer, Event Planning & Execution Committee, VIT Pune</li>
            <li>Management team, Abhivriddhi Student Training and Development Committee, VIT Pune</li>
            <li>'MUSKAAN' Volunteer | VIT Social Welfare and Development</li>
        </ul>
    </section>
</body>
</html>
