/* Reset some default styles and set a background image for non-supported browsers */
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

header {
    text-align: center;
    color: #fff;
    padding: 100px 0;
    background-color: rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 2.5rem;
    margin: 0;
}

p {
    font-size: 1.2rem;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: #333;
}

.main-content {
    flex: 2;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
}

.sidebar {
    flex: 1;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}
