spring.datasource.url=jdbc:mysql://localhost:3306/employeeschema
spring.datasource.username=root
spring.datasource.password=9579473032
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
