<!DOCTYPE html>
<html>
<head>
  <title>Number Sorting</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    
    <h2>Number Sorting</h2>
    <input type="text" id="numberInput" placeholder="Enter a number">
    <button id="addButton">Add</button>
    <div class="select-container">
      <select id="unsortedSelect" size="5"></select>
    </div>
    <button id="sortButton">Sort</button>
    <div class="select-container">
      <select id="sortedSelect" size="5"></select>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
